<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Odin recipes</title>

</head>

<body>

    <h1>Go-to meals while learning to code</h1>

    <img src="./images/index-meme.jpg" hight="300px" width="300px">

    <br>

    <p>Below you will find a short list of easy meals that taste delicious<br>
    and take <strong>little</strong> effort to prepare while learning to code. Good luck!</p>

    <ul>
        
        <li><a href="./odin-recipes/pesto-pasta.html">Pesto pasta</a></li>
        <li><a href="./odin-recipes/chilli-con-carne.html">Chilli con carne</a></li>
        <li><a href="./odin-recipes/asian-style-chicken-thighs.html">Asian style chicken thighs</a></li>
    
    
</body>
</html>